# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FINKI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/CLionProjects/STRVez/FINKI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1


#############################################
# Order-only phony target for 1

build cmake_object_order_depends_target_1: phony || CMakeFiles/1.dir

build CMakeFiles/1.dir/SP/Vezbi_I_Kol/1.c.o: C_COMPILER__1_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/1.c || cmake_object_order_depends_target_1
  DEP_FILE = CMakeFiles/1.dir/SP/Vezbi_I_Kol/1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/1.dir
  OBJECT_FILE_DIR = CMakeFiles/1.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 1


#############################################
# Link the executable 1

build 1: C_EXECUTABLE_LINKER__1_Debug CMakeFiles/1.dir/SP/Vezbi_I_Kol/1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1
  TARGET_PDB = 1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2


#############################################
# Order-only phony target for 2

build cmake_object_order_depends_target_2: phony || CMakeFiles/2.dir

build CMakeFiles/2.dir/SP/Vezbi_I_Kol/2.c.o: C_COMPILER__2_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/2.c || cmake_object_order_depends_target_2
  DEP_FILE = CMakeFiles/2.dir/SP/Vezbi_I_Kol/2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2.dir
  OBJECT_FILE_DIR = CMakeFiles/2.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 2


#############################################
# Link the executable 2

build 2: C_EXECUTABLE_LINKER__2_Debug CMakeFiles/2.dir/SP/Vezbi_I_Kol/2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2
  TARGET_PDB = 2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/SP/Vezbi_I_Kol/3.c.o: C_COMPILER__3_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/3.c || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles/3.dir/SP/Vezbi_I_Kol/3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/3.dir
  OBJECT_FILE_DIR = CMakeFiles/3.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3

build 3: C_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/SP/Vezbi_I_Kol/3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3
  TARGET_PDB = 3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/SP/Vezbi_I_Kol/4.c.o: C_COMPILER__4_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/4.c || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/SP/Vezbi_I_Kol/4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4

build 4: C_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/SP/Vezbi_I_Kol/4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4
  TARGET_PDB = 4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5


#############################################
# Order-only phony target for 5

build cmake_object_order_depends_target_5: phony || CMakeFiles/5.dir

build CMakeFiles/5.dir/SP/Vezbi_I_Kol/5.c.o: C_COMPILER__5_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/5.c || cmake_object_order_depends_target_5
  DEP_FILE = CMakeFiles/5.dir/SP/Vezbi_I_Kol/5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/5.dir
  OBJECT_FILE_DIR = CMakeFiles/5.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 5


#############################################
# Link the executable 5

build 5: C_EXECUTABLE_LINKER__5_Debug CMakeFiles/5.dir/SP/Vezbi_I_Kol/5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5
  TARGET_PDB = 5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/SP/Vezbi_I_Kol/6.c.o: C_COMPILER__6_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/6.c || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles/6.dir/SP/Vezbi_I_Kol/6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/6.dir
  OBJECT_FILE_DIR = CMakeFiles/6.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6

build 6: C_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/SP/Vezbi_I_Kol/6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6
  TARGET_PDB = 6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/SP/Vezbi_I_Kol/7.c.o: C_COMPILER__7_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/7.c || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/SP/Vezbi_I_Kol/7.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7

build 7: C_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/SP/Vezbi_I_Kol/7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7
  TARGET_PDB = 7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || CMakeFiles/8.dir

build CMakeFiles/8.dir/SP/Vezbi_I_Kol/8.c.o: C_COMPILER__8_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/8.c || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles/8.dir/SP/Vezbi_I_Kol/8.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/8.dir
  OBJECT_FILE_DIR = CMakeFiles/8.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8

build 8: C_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/SP/Vezbi_I_Kol/8.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8
  TARGET_PDB = 8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || CMakeFiles/9.dir

build CMakeFiles/9.dir/SP/Vezbi_I_Kol/9.c.o: C_COMPILER__9_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/9.c || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles/9.dir/SP/Vezbi_I_Kol/9.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/9.dir
  OBJECT_FILE_DIR = CMakeFiles/9.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9

build 9: C_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/SP/Vezbi_I_Kol/9.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9
  TARGET_PDB = 9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10


#############################################
# Order-only phony target for 10

build cmake_object_order_depends_target_10: phony || CMakeFiles/10.dir

build CMakeFiles/10.dir/SP/Vezbi_I_Kol/10.c.o: C_COMPILER__10_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/10.c || cmake_object_order_depends_target_10
  DEP_FILE = CMakeFiles/10.dir/SP/Vezbi_I_Kol/10.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/10.dir
  OBJECT_FILE_DIR = CMakeFiles/10.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 10


#############################################
# Link the executable 10

build 10: C_EXECUTABLE_LINKER__10_Debug CMakeFiles/10.dir/SP/Vezbi_I_Kol/10.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10
  TARGET_PDB = 10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11


#############################################
# Order-only phony target for 11

build cmake_object_order_depends_target_11: phony || CMakeFiles/11.dir

build CMakeFiles/11.dir/SP/Vezbi_I_Kol/11.c.o: C_COMPILER__11_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/11.c || cmake_object_order_depends_target_11
  DEP_FILE = CMakeFiles/11.dir/SP/Vezbi_I_Kol/11.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/11.dir
  OBJECT_FILE_DIR = CMakeFiles/11.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 11


#############################################
# Link the executable 11

build 11: C_EXECUTABLE_LINKER__11_Debug CMakeFiles/11.dir/SP/Vezbi_I_Kol/11.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11
  TARGET_PDB = 11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 12


#############################################
# Order-only phony target for 12

build cmake_object_order_depends_target_12: phony || CMakeFiles/12.dir

build CMakeFiles/12.dir/SP/Vezbi_I_Kol/12.c.o: C_COMPILER__12_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/12.c || cmake_object_order_depends_target_12
  DEP_FILE = CMakeFiles/12.dir/SP/Vezbi_I_Kol/12.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/12.dir
  OBJECT_FILE_DIR = CMakeFiles/12.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 12


#############################################
# Link the executable 12

build 12: C_EXECUTABLE_LINKER__12_Debug CMakeFiles/12.dir/SP/Vezbi_I_Kol/12.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 12
  TARGET_PDB = 12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 13


#############################################
# Order-only phony target for 13

build cmake_object_order_depends_target_13: phony || CMakeFiles/13.dir

build CMakeFiles/13.dir/SP/Vezbi_I_Kol/13.c.o: C_COMPILER__13_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/13.c || cmake_object_order_depends_target_13
  DEP_FILE = CMakeFiles/13.dir/SP/Vezbi_I_Kol/13.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/13.dir
  OBJECT_FILE_DIR = CMakeFiles/13.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 13


#############################################
# Link the executable 13

build 13: C_EXECUTABLE_LINKER__13_Debug CMakeFiles/13.dir/SP/Vezbi_I_Kol/13.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 13
  TARGET_PDB = 13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 14


#############################################
# Order-only phony target for 14

build cmake_object_order_depends_target_14: phony || CMakeFiles/14.dir

build CMakeFiles/14.dir/SP/Vezbi_I_Kol/14.c.o: C_COMPILER__14_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/14.c || cmake_object_order_depends_target_14
  DEP_FILE = CMakeFiles/14.dir/SP/Vezbi_I_Kol/14.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/14.dir
  OBJECT_FILE_DIR = CMakeFiles/14.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 14


#############################################
# Link the executable 14

build 14: C_EXECUTABLE_LINKER__14_Debug CMakeFiles/14.dir/SP/Vezbi_I_Kol/14.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 14
  TARGET_PDB = 14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/SP/Vezbi_I_Kol/15.c.o: C_COMPILER__15_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/15.c || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/SP/Vezbi_I_Kol/15.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15

build 15: C_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/SP/Vezbi_I_Kol/15.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-6


#############################################
# Order-only phony target for 2-6

build cmake_object_order_depends_target_2-6: phony || CMakeFiles/2-6.dir

build CMakeFiles/2-6.dir/SP/Vezbi_II_Kol/2-6.c.o: C_COMPILER__2-6_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_II_Kol/2-6.c || cmake_object_order_depends_target_2-6
  DEP_FILE = CMakeFiles/2-6.dir/SP/Vezbi_II_Kol/2-6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2-6.dir
  OBJECT_FILE_DIR = CMakeFiles/2-6.dir/SP/Vezbi_II_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 2-6


#############################################
# Link the executable 2-6

build 2-6: C_EXECUTABLE_LINKER__2-6_Debug CMakeFiles/2-6.dir/SP/Vezbi_II_Kol/2-6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-6
  TARGET_PDB = 2-6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2-7


#############################################
# Order-only phony target for 2-7

build cmake_object_order_depends_target_2-7: phony || CMakeFiles/2-7.dir

build CMakeFiles/2-7.dir/SP/Vezbi_II_Kol/2-7.c.o: C_COMPILER__2-7_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_II_Kol/2-7.c || cmake_object_order_depends_target_2-7
  DEP_FILE = CMakeFiles/2-7.dir/SP/Vezbi_II_Kol/2-7.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/2-7.dir
  OBJECT_FILE_DIR = CMakeFiles/2-7.dir/SP/Vezbi_II_Kol


# =============================================================================
# Link build statements for EXECUTABLE target 2-7


#############################################
# Link the executable 2-7

build 2-7: C_EXECUTABLE_LINKER__2-7_Debug CMakeFiles/2-7.dir/SP/Vezbi_II_Kol/2-7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2-7
  TARGET_PDB = 2-7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol1_1


#############################################
# Order-only phony target for kol1_1

build cmake_object_order_depends_target_kol1_1: phony || CMakeFiles/kol1_1.dir

build CMakeFiles/kol1_1.dir/SP/Vezbi_I_Kol/kol1_1.c.o: C_COMPILER__kol1_1_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/kol1_1.c || cmake_object_order_depends_target_kol1_1
  DEP_FILE = CMakeFiles/kol1_1.dir/SP/Vezbi_I_Kol/kol1_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/kol1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/kol1_1.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target kol1_1


#############################################
# Link the executable kol1_1

build kol1_1: C_EXECUTABLE_LINKER__kol1_1_Debug CMakeFiles/kol1_1.dir/SP/Vezbi_I_Kol/kol1_1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kol1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol1_1
  TARGET_PDB = kol1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol1_2


#############################################
# Order-only phony target for kol1_2

build cmake_object_order_depends_target_kol1_2: phony || CMakeFiles/kol1_2.dir

build CMakeFiles/kol1_2.dir/SP/Vezbi_I_Kol/kol1_2.c.o: C_COMPILER__kol1_2_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/kol1_2.c || cmake_object_order_depends_target_kol1_2
  DEP_FILE = CMakeFiles/kol1_2.dir/SP/Vezbi_I_Kol/kol1_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/kol1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/kol1_2.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target kol1_2


#############################################
# Link the executable kol1_2

build kol1_2: C_EXECUTABLE_LINKER__kol1_2_Debug CMakeFiles/kol1_2.dir/SP/Vezbi_I_Kol/kol1_2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kol1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol1_2
  TARGET_PDB = kol1_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol1_3


#############################################
# Order-only phony target for kol1_3

build cmake_object_order_depends_target_kol1_3: phony || CMakeFiles/kol1_3.dir

build CMakeFiles/kol1_3.dir/SP/Vezbi_I_Kol/kol1_3.c.o: C_COMPILER__kol1_3_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/kol1_3.c || cmake_object_order_depends_target_kol1_3
  DEP_FILE = CMakeFiles/kol1_3.dir/SP/Vezbi_I_Kol/kol1_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/kol1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/kol1_3.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target kol1_3


#############################################
# Link the executable kol1_3

build kol1_3: C_EXECUTABLE_LINKER__kol1_3_Debug CMakeFiles/kol1_3.dir/SP/Vezbi_I_Kol/kol1_3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kol1_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol1_3
  TARGET_PDB = kol1_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kol1_4


#############################################
# Order-only phony target for kol1_4

build cmake_object_order_depends_target_kol1_4: phony || CMakeFiles/kol1_4.dir

build CMakeFiles/kol1_4.dir/SP/Vezbi_I_Kol/kol1_4.c.o: C_COMPILER__kol1_4_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/kol1_4.c || cmake_object_order_depends_target_kol1_4
  DEP_FILE = CMakeFiles/kol1_4.dir/SP/Vezbi_I_Kol/kol1_4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/kol1_4.dir
  OBJECT_FILE_DIR = CMakeFiles/kol1_4.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target kol1_4


#############################################
# Link the executable kol1_4

build kol1_4: C_EXECUTABLE_LINKER__kol1_4_Debug CMakeFiles/kol1_4.dir/SP/Vezbi_I_Kol/kol1_4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/kol1_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kol1_4
  TARGET_PDB = kol1_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target additional1_2


#############################################
# Order-only phony target for additional1_2

build cmake_object_order_depends_target_additional1_2: phony || CMakeFiles/additional1_2.dir

build CMakeFiles/additional1_2.dir/SP/Vezbi_I_Kol/additional1_2.c.o: C_COMPILER__additional1_2_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/additional1_2.c || cmake_object_order_depends_target_additional1_2
  DEP_FILE = CMakeFiles/additional1_2.dir/SP/Vezbi_I_Kol/additional1_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/additional1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/additional1_2.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target additional1_2


#############################################
# Link the executable additional1_2

build additional1_2: C_EXECUTABLE_LINKER__additional1_2_Debug CMakeFiles/additional1_2.dir/SP/Vezbi_I_Kol/additional1_2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/additional1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = additional1_2
  TARGET_PDB = additional1_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target additional1_1


#############################################
# Order-only phony target for additional1_1

build cmake_object_order_depends_target_additional1_1: phony || CMakeFiles/additional1_1.dir

build CMakeFiles/additional1_1.dir/SP/Vezbi_I_Kol/additional1_1.c.o: C_COMPILER__additional1_1_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/additional1_1.c || cmake_object_order_depends_target_additional1_1
  DEP_FILE = CMakeFiles/additional1_1.dir/SP/Vezbi_I_Kol/additional1_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/additional1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/additional1_1.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target additional1_1


#############################################
# Link the executable additional1_1

build additional1_1: C_EXECUTABLE_LINKER__additional1_1_Debug CMakeFiles/additional1_1.dir/SP/Vezbi_I_Kol/additional1_1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/additional1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = additional1_1
  TARGET_PDB = additional1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target additional1_3


#############################################
# Order-only phony target for additional1_3

build cmake_object_order_depends_target_additional1_3: phony || CMakeFiles/additional1_3.dir

build CMakeFiles/additional1_3.dir/SP/Vezbi_I_Kol/additional1_3.c.o: C_COMPILER__additional1_3_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/additional1_3.c || cmake_object_order_depends_target_additional1_3
  DEP_FILE = CMakeFiles/additional1_3.dir/SP/Vezbi_I_Kol/additional1_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/additional1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/additional1_3.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target additional1_3


#############################################
# Link the executable additional1_3

build additional1_3: C_EXECUTABLE_LINKER__additional1_3_Debug CMakeFiles/additional1_3.dir/SP/Vezbi_I_Kol/additional1_3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/additional1_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = additional1_3
  TARGET_PDB = additional1_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target additional1_4


#############################################
# Order-only phony target for additional1_4

build cmake_object_order_depends_target_additional1_4: phony || CMakeFiles/additional1_4.dir

build CMakeFiles/additional1_4.dir/SP/Vezbi_I_Kol/additional1_4.c.o: C_COMPILER__additional1_4_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/additional1_4.c || cmake_object_order_depends_target_additional1_4
  DEP_FILE = CMakeFiles/additional1_4.dir/SP/Vezbi_I_Kol/additional1_4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/additional1_4.dir
  OBJECT_FILE_DIR = CMakeFiles/additional1_4.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target additional1_4


#############################################
# Link the executable additional1_4

build additional1_4: C_EXECUTABLE_LINKER__additional1_4_Debug CMakeFiles/additional1_4.dir/SP/Vezbi_I_Kol/additional1_4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/additional1_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = additional1_4
  TARGET_PDB = additional1_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target additional1_5


#############################################
# Order-only phony target for additional1_5

build cmake_object_order_depends_target_additional1_5: phony || CMakeFiles/additional1_5.dir

build CMakeFiles/additional1_5.dir/SP/Vezbi_I_Kol/additional1_5.c.o: C_COMPILER__additional1_5_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/additional1_5.c || cmake_object_order_depends_target_additional1_5
  DEP_FILE = CMakeFiles/additional1_5.dir/SP/Vezbi_I_Kol/additional1_5.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/additional1_5.dir
  OBJECT_FILE_DIR = CMakeFiles/additional1_5.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target additional1_5


#############################################
# Link the executable additional1_5

build additional1_5: C_EXECUTABLE_LINKER__additional1_5_Debug CMakeFiles/additional1_5.dir/SP/Vezbi_I_Kol/additional1_5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/additional1_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = additional1_5
  TARGET_PDB = additional1_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target additional1_6


#############################################
# Order-only phony target for additional1_6

build cmake_object_order_depends_target_additional1_6: phony || CMakeFiles/additional1_6.dir

build CMakeFiles/additional1_6.dir/SP/Vezbi_I_Kol/additional1_6.c.o: C_COMPILER__additional1_6_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Vezbi_I_Kol/additional1_6.c || cmake_object_order_depends_target_additional1_6
  DEP_FILE = CMakeFiles/additional1_6.dir/SP/Vezbi_I_Kol/additional1_6.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/additional1_6.dir
  OBJECT_FILE_DIR = CMakeFiles/additional1_6.dir/SP/Vezbi_I_Kol


# =============================================================================
# Link build statements for EXECUTABLE target additional1_6


#############################################
# Link the executable additional1_6

build additional1_6: C_EXECUTABLE_LINKER__additional1_6_Debug CMakeFiles/additional1_6.dir/SP/Vezbi_I_Kol/additional1_6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/additional1_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = additional1_6
  TARGET_PDB = additional1_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1_1


#############################################
# Order-only phony target for lab1_1

build cmake_object_order_depends_target_lab1_1: phony || CMakeFiles/lab1_1.dir

build CMakeFiles/lab1_1.dir/SP/Lab/1/lab1_1.c.o: C_COMPILER__lab1_1_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/1/lab1_1.c || cmake_object_order_depends_target_lab1_1
  DEP_FILE = CMakeFiles/lab1_1.dir/SP/Lab/1/lab1_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1_1.dir/SP/Lab/1


# =============================================================================
# Link build statements for EXECUTABLE target lab1_1


#############################################
# Link the executable lab1_1

build lab1_1: C_EXECUTABLE_LINKER__lab1_1_Debug CMakeFiles/lab1_1.dir/SP/Lab/1/lab1_1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab1_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1_1
  TARGET_PDB = lab1_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1_2


#############################################
# Order-only phony target for lab1_2

build cmake_object_order_depends_target_lab1_2: phony || CMakeFiles/lab1_2.dir

build CMakeFiles/lab1_2.dir/SP/Lab/1/lab1_2.c.o: C_COMPILER__lab1_2_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/1/lab1_2.c || cmake_object_order_depends_target_lab1_2
  DEP_FILE = CMakeFiles/lab1_2.dir/SP/Lab/1/lab1_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1_2.dir/SP/Lab/1


# =============================================================================
# Link build statements for EXECUTABLE target lab1_2


#############################################
# Link the executable lab1_2

build lab1_2: C_EXECUTABLE_LINKER__lab1_2_Debug CMakeFiles/lab1_2.dir/SP/Lab/1/lab1_2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab1_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1_2
  TARGET_PDB = lab1_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab1_3


#############################################
# Order-only phony target for lab1_3

build cmake_object_order_depends_target_lab1_3: phony || CMakeFiles/lab1_3.dir

build CMakeFiles/lab1_3.dir/SP/Lab/1/lab1_3.c.o: C_COMPILER__lab1_3_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/1/lab1_3.c || cmake_object_order_depends_target_lab1_3
  DEP_FILE = CMakeFiles/lab1_3.dir/SP/Lab/1/lab1_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab1_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1_3.dir/SP/Lab/1


# =============================================================================
# Link build statements for EXECUTABLE target lab1_3


#############################################
# Link the executable lab1_3

build lab1_3: C_EXECUTABLE_LINKER__lab1_3_Debug CMakeFiles/lab1_3.dir/SP/Lab/1/lab1_3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab1_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1_3
  TARGET_PDB = lab1_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_1


#############################################
# Order-only phony target for lab2_1

build cmake_object_order_depends_target_lab2_1: phony || CMakeFiles/lab2_1.dir

build CMakeFiles/lab2_1.dir/SP/Lab/2/lab2_1.c.o: C_COMPILER__lab2_1_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/2/lab2_1.c || cmake_object_order_depends_target_lab2_1
  DEP_FILE = CMakeFiles/lab2_1.dir/SP/Lab/2/lab2_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_1.dir/SP/Lab/2


# =============================================================================
# Link build statements for EXECUTABLE target lab2_1


#############################################
# Link the executable lab2_1

build lab2_1: C_EXECUTABLE_LINKER__lab2_1_Debug CMakeFiles/lab2_1.dir/SP/Lab/2/lab2_1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_1
  TARGET_PDB = lab2_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_2


#############################################
# Order-only phony target for lab2_2

build cmake_object_order_depends_target_lab2_2: phony || CMakeFiles/lab2_2.dir

build CMakeFiles/lab2_2.dir/SP/Lab/2/lab2_2.c.o: C_COMPILER__lab2_2_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/2/lab2_2.c || cmake_object_order_depends_target_lab2_2
  DEP_FILE = CMakeFiles/lab2_2.dir/SP/Lab/2/lab2_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab2_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_2.dir/SP/Lab/2


# =============================================================================
# Link build statements for EXECUTABLE target lab2_2


#############################################
# Link the executable lab2_2

build lab2_2: C_EXECUTABLE_LINKER__lab2_2_Debug CMakeFiles/lab2_2.dir/SP/Lab/2/lab2_2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_2
  TARGET_PDB = lab2_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_3


#############################################
# Order-only phony target for lab2_3

build cmake_object_order_depends_target_lab2_3: phony || CMakeFiles/lab2_3.dir

build CMakeFiles/lab2_3.dir/SP/Lab/2/lab2_3.c.o: C_COMPILER__lab2_3_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/2/lab2_3.c || cmake_object_order_depends_target_lab2_3
  DEP_FILE = CMakeFiles/lab2_3.dir/SP/Lab/2/lab2_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab2_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_3.dir/SP/Lab/2


# =============================================================================
# Link build statements for EXECUTABLE target lab2_3


#############################################
# Link the executable lab2_3

build lab2_3: C_EXECUTABLE_LINKER__lab2_3_Debug CMakeFiles/lab2_3.dir/SP/Lab/2/lab2_3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_3
  TARGET_PDB = lab2_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_1


#############################################
# Order-only phony target for lab3_1

build cmake_object_order_depends_target_lab3_1: phony || CMakeFiles/lab3_1.dir

build CMakeFiles/lab3_1.dir/SP/Lab/3/lab3_1.c.o: C_COMPILER__lab3_1_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/3/lab3_1.c || cmake_object_order_depends_target_lab3_1
  DEP_FILE = CMakeFiles/lab3_1.dir/SP/Lab/3/lab3_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab3_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_1.dir/SP/Lab/3


# =============================================================================
# Link build statements for EXECUTABLE target lab3_1


#############################################
# Link the executable lab3_1

build lab3_1: C_EXECUTABLE_LINKER__lab3_1_Debug CMakeFiles/lab3_1.dir/SP/Lab/3/lab3_1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3_1
  TARGET_PDB = lab3_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_2


#############################################
# Order-only phony target for lab3_2

build cmake_object_order_depends_target_lab3_2: phony || CMakeFiles/lab3_2.dir

build CMakeFiles/lab3_2.dir/SP/Lab/3/lab3_2.c.o: C_COMPILER__lab3_2_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/3/lab3_2.c || cmake_object_order_depends_target_lab3_2
  DEP_FILE = CMakeFiles/lab3_2.dir/SP/Lab/3/lab3_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab3_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_2.dir/SP/Lab/3


# =============================================================================
# Link build statements for EXECUTABLE target lab3_2


#############################################
# Link the executable lab3_2

build lab3_2: C_EXECUTABLE_LINKER__lab3_2_Debug CMakeFiles/lab3_2.dir/SP/Lab/3/lab3_2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3_2
  TARGET_PDB = lab3_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3_3


#############################################
# Order-only phony target for lab3_3

build cmake_object_order_depends_target_lab3_3: phony || CMakeFiles/lab3_3.dir

build CMakeFiles/lab3_3.dir/SP/Lab/3/lab3_3.c.o: C_COMPILER__lab3_3_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/3/lab3_3.c || cmake_object_order_depends_target_lab3_3
  DEP_FILE = CMakeFiles/lab3_3.dir/SP/Lab/3/lab3_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab3_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_3.dir/SP/Lab/3


# =============================================================================
# Link build statements for EXECUTABLE target lab3_3


#############################################
# Link the executable lab3_3

build lab3_3: C_EXECUTABLE_LINKER__lab3_3_Debug CMakeFiles/lab3_3.dir/SP/Lab/3/lab3_3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3_3
  TARGET_PDB = lab3_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_1


#############################################
# Order-only phony target for lab4_1

build cmake_object_order_depends_target_lab4_1: phony || CMakeFiles/lab4_1.dir

build CMakeFiles/lab4_1.dir/SP/Lab/4/lab4_1.c.o: C_COMPILER__lab4_1_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/4/lab4_1.c || cmake_object_order_depends_target_lab4_1
  DEP_FILE = CMakeFiles/lab4_1.dir/SP/Lab/4/lab4_1.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab4_1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_1.dir/SP/Lab/4


# =============================================================================
# Link build statements for EXECUTABLE target lab4_1


#############################################
# Link the executable lab4_1

build lab4_1: C_EXECUTABLE_LINKER__lab4_1_Debug CMakeFiles/lab4_1.dir/SP/Lab/4/lab4_1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab4_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_1
  TARGET_PDB = lab4_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_2


#############################################
# Order-only phony target for lab4_2

build cmake_object_order_depends_target_lab4_2: phony || CMakeFiles/lab4_2.dir

build CMakeFiles/lab4_2.dir/SP/Lab/4/lab4_2.c.o: C_COMPILER__lab4_2_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/4/lab4_2.c || cmake_object_order_depends_target_lab4_2
  DEP_FILE = CMakeFiles/lab4_2.dir/SP/Lab/4/lab4_2.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab4_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_2.dir/SP/Lab/4


# =============================================================================
# Link build statements for EXECUTABLE target lab4_2


#############################################
# Link the executable lab4_2

build lab4_2: C_EXECUTABLE_LINKER__lab4_2_Debug CMakeFiles/lab4_2.dir/SP/Lab/4/lab4_2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab4_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_2
  TARGET_PDB = lab4_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_3


#############################################
# Order-only phony target for lab4_3

build cmake_object_order_depends_target_lab4_3: phony || CMakeFiles/lab4_3.dir

build CMakeFiles/lab4_3.dir/SP/Lab/4/lab4_3.c.o: C_COMPILER__lab4_3_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/4/lab4_3.c || cmake_object_order_depends_target_lab4_3
  DEP_FILE = CMakeFiles/lab4_3.dir/SP/Lab/4/lab4_3.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab4_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_3.dir/SP/Lab/4


# =============================================================================
# Link build statements for EXECUTABLE target lab4_3


#############################################
# Link the executable lab4_3

build lab4_3: C_EXECUTABLE_LINKER__lab4_3_Debug CMakeFiles/lab4_3.dir/SP/Lab/4/lab4_3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab4_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_3
  TARGET_PDB = lab4_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab4_4


#############################################
# Order-only phony target for lab4_4

build cmake_object_order_depends_target_lab4_4: phony || CMakeFiles/lab4_4.dir

build CMakeFiles/lab4_4.dir/SP/Lab/4/lab4_4.c.o: C_COMPILER__lab4_4_Debug /home/user/CLionProjects/STRVez/FINKI/SP/Lab/4/lab4_4.c || cmake_object_order_depends_target_lab4_4
  DEP_FILE = CMakeFiles/lab4_4.dir/SP/Lab/4/lab4_4.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab4_4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4_4.dir/SP/Lab/4


# =============================================================================
# Link build statements for EXECUTABLE target lab4_4


#############################################
# Link the executable lab4_4

build lab4_4: C_EXECUTABLE_LINKER__lab4_4_Debug CMakeFiles/lab4_4.dir/SP/Lab/4/lab4_4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab4_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab4_4
  TARGET_PDB = lab4_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/STRVez/FINKI/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/CLionProjects/STRVez/FINKI/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/user/CLionProjects/STRVez/FINKI -B/home/user/CLionProjects/STRVez/FINKI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/CLionProjects/STRVez/FINKI/cmake-build-debug

build all: phony 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 2-6 2-7 kol1_1 kol1_2 kol1_3 kol1_4 additional1_2 additional1_1 additional1_3 additional1_4 additional1_5 additional1_6 lab1_1 lab1_2 lab1_3 lab2_1 lab2_2 lab2_3 lab3_1 lab3_2 lab3_3 lab4_1 lab4_2 lab4_3 lab4_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/CLionProjects/STRVez/FINKI/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/CLionProjects/STRVez/FINKI/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
